MYSQL_USER=dev
MYSQL_DATABASE=scroll_system
MYSQL_PASSWORD=high_distinction
MYSQL_ROOT_PASSWORD=vinit_lab15_group3


ADMIN_FIRST_NAME=Pierce
ADMIN_LAST_NAME=Le
ADMIN_NAME=hale0087
ADMIN_EMAIL=hale0087@uni.sydney.edu.au
ADMIN_PASSWORD=high_distinction_100
ADMIN_PHONE=0449510532


